##############################################################################################
Spine2# sho isis database

IS-IS Process: 10 LSP database VRF: default

IS-IS Level-1 Link State Database

  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T

  Spine2.00-00        * 0x0000000A   0x15A0    962        0/0/0/1

 

IS-IS Level-2 Link State Database

  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T

 

 
##############################################################################################
Spine2# sho isis route

IS-IS process: 10 VRF: default

IS-IS IPv4 routing table

 

10.10.2.0/30, L1, direct

   *via Ethernet1/1, metric 40, L1, direct

172.16.116.10/32, L1, direct

   *via loopback0, metric 1, L1, direct

 
###########################################################################################
Spine2# sho isis


ISIS process : 10

Instance number :  1

UUID: 1090519320

Process ID 27379

VRF: default

  System ID : 0001.0000.0003  IS-Type : L1

  SAP : 412  Queue Handle : 14

  Maximum LSP MTU: 1492

  Stateful HA enabled

  Graceful Restart enabled. State: Inactive

  Last graceful restart status : successful

  Start-Mode Complete

  BFD IPv4 is globally enabled for ISIS process: 10

  BFD IPv6 is globally disabled for ISIS process: 10

  Topology-mode is base

  Metric-style : advertise(wide), accept(narrow, wide)

  Area address(es) :

    49

  Process is up and running

  VRF ID: 1

  Stale routes during non-graceful controlled restart

  Enable resolution of L3->L2 address for ISIS adjacency

  SR IPv4 is not configured and disabled for ISIS process: 10

  SR IPv6 is not configured and disabled for ISIS process: 10

  Interfaces supported by IS-IS :

    loopback0

    Ethernet1/1

  Topology : 0

  Address family IPv4 unicast :

    Number of interface : 2

    Distance : 115

  Address family IPv6 unicast :

    Number of interface : 0

    Distance : 115

  Topology : 2

  Address family IPv4 unicast :

    Number of interface : 0

    Distance : 115

  Address family IPv6 unicast :

    Number of interface : 0

    Distance : 115

  Level1

  No auth type and keychain

  Auth check set

  Level2

  No auth type and keychain

  Auth check set

  L1 Next SPF: Inactive

  L2 Next SPF: Inactive

################################################################################################################################
Spine2# sho bfd neighbors

OurAddr         NeighAddr       LD/RD                 RH/RS           Holdown(mult)     State       Int                   Vrf

10.10.2.1       10.10.2.2       1090519049/0          Down            N/A(3)            Down        Eth1/1                default

 
################################################################################################################################
Leaf1# sho bfd neighbors

OurAddr         NeighAddr       LD/RD                 RH/RS           Holdown(mult)     State       Int                   Vrf

10.10.1.2       10.10.1.1       1090519051/0          Down            N/A(3)            Down        Eth1/1                default

10.10.2.2       10.10.2.1       1090519052/0          Down            N/A(3)            Down        Eth1/2                default

##################################################################################################################################

Leaf1# sho bfd clients

              Client : Number of sessions

                isis : 2
##################################################################################################################################


 

 



